\documentclass[en]{tuhhslides}

%%%%%%%% INCLUDES %%%%%%%%
\usepackage{listings}
\usepackage{graphicx}
\usepackage{pgfgantt}
\usepackage{wasysym}

%%%%%%%% SETUP %%%%%%%%
\title{TODO}
\author{TODO}
\institute{InstSchoolOfEEIT}
\subject{TODO}
\date{\today}

%%%%%%%% THE PRESENTATION %%%%%%%%
\begin{document}

\begin{frame}[plain]
    \titlepage
\end{frame}

\begin{frame}
    \frametitle{Agenda}
    \tableofcontents
\end{frame}

\section{Introduction}
\subsection{Motivation}
\begin{frame}{Motivation}

\end{frame}

\subsection{TODO}
\begin{frame}{TODO}
\end{frame}

\end{document}
