\documentclass[
    en,
    figurelist=true,
    abstract=false,
%    symbollist=true,
    declaration=true
]{tuhhthesis}

\setthesistype{projectwork}
\author{TODO}
\institute{InstTelematics}
\submitdate{01.01.1970}
\matrnumber{TODO}
\course{TODO}
\title{TODO}

\examinerFirst{TODO}{Institute of Telematics\newline Hamburg University of Technology}

\examinerSecond{TODO}{Institute of Telematics\newline Hamburg University of Technology}

\supervisorFirst{TODO}{Institute of Telematics, Hamburg University of Technology}

\begin{document}

TODO

\end{document}
